# salary-analysis-app

./: README.md  build.gradle  settings.gradle
src/main/java/by/bsuir/saa/: SalaryAnalysisAppApplication.java
src/main/resources/: application.properties  data.sql  index.html  operative_data.sql  schema.sql
src/main/resources/templates/: dashboard.html  layout.html
src/main/resources/templates/accountant/: add-deduction.html  add-enterprise-bonus.html  base.html  dashboard.html  deductions.html  enterprise-bonuses.html  final-salary.html  payments.html  reports.html  vacation-sickleave.html
src/main/resources/templates/admin/: create-user.html  dashboard.html  edit-user.html  users.html
src/main/resources/templates/analyst/: base.html  dashboard.html  department-analysis.html  department-comparison.html  payment-structure.html  position-analysis.html  salary-dynamics.html  salary-structure.html  salary-trends.html  top-employees.html  trend-analysis.html
src/main/resources/templates/auth/: access-denied.html  login.html
src/main/resources/templates/hr/: create-employee.html  create-timesheet.html  dashboard.html  edit-employee.html  edit-timesheet.html  employee-profile.html  employees.html  timesheets.html
src/main/resources/templates/ratesetter/: add-bonus.html  base.html  bonuses.html  calculations.html  create-department.html  create-payment-type.html  create-position.html  dashboard.html  departments.html  edit-department.html  edit-payment-type.html  edit-position.html  employee-calculations.html  payment-types.html  positions.html  reports.html  salary-calculation.html
(+53 files in other folders)
